ServerMultiTool/Views/Controls/GeneralInfoControl.xaml

<UserControl x:Class="ServerMultiTool.Views.Controls.GeneralInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ServerMultiTool.ViewModels.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=controls:GeneralInfoViewModel, IsDesignTimeCreatable=True}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{DynamicResource CustomTextBlockStyle}"
                       HorizontalAlignment="Right"
                       Text="Solution:" />
            <ComboBox Grid.Column="1"
                      Style="{DynamicResource ComboBoxStyle}"
                      Width="200"
                      Height="30"
                      Margin="10,0,0,0"
                      IsEnabled="{Binding CanChangeStates}"
                      ItemsSource="{Binding SolutionDirectories, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedSolutionDirectory, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="50,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"> 
                <Path Data="{DynamicResource Branch}" 
                      Fill="{DynamicResource PrimaryTextColor}"/>
            </Viewbox>
            <Label Grid.Column="1" 
                Margin="10,5,0,5"
                Content="{Binding CurrentGitBranch, Mode=OneWay}"
                Background="{DynamicResource TertiaryBackgroundColor}"
                Height="30"
                FontSize="14"
                Foreground="{DynamicResource SecondaryTextColor}"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
            />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  
                       HorizontalAlignment="Right"
                       Text="Http Directory:"
                       Style= "{DynamicResource CustomTextBlockStyle}"/>
            <ComboBox Grid.Column="1"  
                      Style="{DynamicResource ComboBoxStyle}"
                      Width="200"
                      Height="30"
                      Margin="10,0,0,0"
                      IsEnabled="{Binding CanChangeStates}"
                      ItemsSource="{Binding HttpDirectories, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedHttpDirectory, Mode=TwoWay}"
                      DisplayMemberPath="Name"
            />
        </Grid>
    </Grid>
</UserControl>
