ServerMultiTool/Views/Pages/CICDPipelineView.xaml

<Page x:Class="ServerMultiTool.Views.Pages.CICDPipelineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ServerMultiTool.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deploy" 
      FontFamily="Poppins" 
      d:DataContext="{d:DesignInstance}">
    
    <Page.DataContext>
        <viewModels:CICDPipelineViewModel />
    </Page.DataContext>

    <Border CornerRadius="8" Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /> 
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding Index, ValidatesOnNotifyDataErrors=True}" />
            <Label Grid.Row="1" 
                   Content="Deploy" 
                   FontSize="50" 
                   FontWeight="Bold" 
                   Foreground="{DynamicResource PrimaryTextColor}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   />
            <Button Grid.Row="2" 
                    Content="Click Me"
                    Command="{Binding DeployCommand}" 
                    />
        </Grid>
    </Border>
</Page>
