ServerMultiTool/Views/Pages/JsonParserView.xaml

<Page x:Class="ServerMultiTool.Views.Pages.JsonParserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ServerMultiTool.Views.Controls"
      xmlns:pages="clr-namespace:ServerMultiTool.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JsonParser" FontFamily="Poppins"
      d:DataContext="{d:DesignInstance Type=pages:JsonParserViewModel, IsDesignTimeCreatable=True}">
    
    <Border CornerRadius="8" Background="{DynamicResource SecondaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <controls:GeneralInfoControl Grid.Row="0" 
                                         Margin="10" 
                                         DataContext="{Binding .GeneralInfo}"/>
            
            <Border Grid.Row="1"  CornerRadius="8" Background="{DynamicResource SecondaryBackgroundColor}">
                <Label Content="TODO" FontSize="50" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Page>
