ServerMultiTool/Views/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#333333"/>
    
    <SolidColorBrush x:Key="MouseOverBackgroundColor" Color="#D0D0D0"/>
    <SolidColorBrush x:Key="MouseOverTextColor" Color="#000000"/>
    
    <SolidColorBrush x:Key="PressedBackgroundColor" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="PressedTextColor" Color="#000000"/>
    
    <SolidColorBrush x:Key="DisabledBackgroundColor" Color="#B0B0B0"/>
    <SolidColorBrush x:Key="DisabledBorderColor" Color="#888888"/>
    <SolidColorBrush x:Key="DisabledTextColor" Color="#555555"/>
    
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryBackgroundColor" Color="#FFFFFF"/>

    <!-- Typography Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryTextColor" Color="#1C3254"/>

    <!-- Blue Colors-->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#004FC4"/>
    <SolidColorBrush x:Key="SecondaryBlueColor" Color="#0063F7"/>
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#5B8DEF"/>

    <!-- Red Colors-->
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#E63535"/>
    <SolidColorBrush x:Key="SecondaryRedColor" Color="#FF3B3B"/>
    <SolidColorBrush x:Key="TertiaryRedColor" Color="#FF5C5C"/>

    <!-- Green Colors-->
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#05A660"/>
    <SolidColorBrush x:Key="SecondaryGreenColor" Color="#06C270"/>
    <SolidColorBrush x:Key="TertiaryGreenColor" Color="#39D98A"/>

    <!-- Orange Colors-->
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67A00"/>
    <SolidColorBrush x:Key="SecondaryOrangeColor" Color="#FF8800"/>
    <SolidColorBrush x:Key="TertiaryOrangeColor" Color="#FDAC42"/>

    <!-- Yellow Colors-->
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#E6B800"/>
    <SolidColorBrush x:Key="SecondaryYellowColor" Color="#FFCC00"/>
    <SolidColorBrush x:Key="TertiaryYellowColor" Color="#FDDD48"/>

    <!-- Teal Colors-->
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#00B7C4"/>
    <SolidColorBrush x:Key="SecondaryTealColor" Color="#00CFDE"/>
    <SolidColorBrush x:Key="TertiaryTealColor" Color="#73DFE7"/>
    
    <!-- White -->
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#C0C9EA"/>
    <SolidColorBrush x:Key="SecondaryWhiteColor" Color="#EDF4FF"/>
    <SolidColorBrush x:Key="TertiaryWhiteColor" Color="#FFFFFF"/>
    
    <!-- Gray -->
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#808080"/>
    <SolidColorBrush x:Key="SecondaryGrayColor" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="TertiaryGrayColor" Color="#C0C0C0"/>

    <!-- Black -->
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="SecondaryBlackColor" Color="#102341"/>
    <SolidColorBrush x:Key="TertiaryBlackColor" Color="#1C3254"/>
    
</ResourceDictionary>