ServerMultiTool/Views/Windows/MainWindowView.xaml

<Window x:Class="ServerMultiTool.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:windows="clr-namespace:ServerMultiTool.ViewModels.Windows"
        MinHeight="800" 
        MinWidth="1100"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="CanResize" 
        WindowState="Normal" 
        FontFamily="Poppins"
        Icon="/Views/Assets/Icons/plarium-logo.png"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel, IsDesignTimeCreatable=True}">
    
    <Border Background="{DynamicResource PrimaryBackgroundColor}" 
            CornerRadius="10" 
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Start: GridColumn Left -->
            <Border Grid.Column="0"
                    CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Start:  Logo -->
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource Plarium}" 
                                  Stretch="Fill" 
                                  Fill="{DynamicResource PrimaryTextColor}" 
                                  VerticalAlignment="Center"
                                  Margin="10 0 0 6"/>
                            <Label Content="Raid GS Tools"
                                   Foreground="{DynamicResource PrimaryTextColor}" 
                                   FontFamily="Segoe UI Italic"
                                   FontSize="20" 
                                   VerticalContentAlignment="Top"  
                                   HorizontalContentAlignment="Left" 
                                   HorizontalAlignment="Left" 
                                   Padding="0,0,0,0" 
                                   Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                    <!-- End:  Logo -->
                    
                    <!-- Start:  Menu -->
                    <StackPanel Grid.Row="1" Margin="0 30 0 30" >
                        <RadioButton Content="CI/CD Pipeline" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource Airplane}" 
                                     Command="{Binding NavigateCommand}" 
                                     CommandParameter="Pipeline"/>
                        <RadioButton Content="Json Parser" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource Json}" 
                                     Command="{Binding NavigateCommand}" 
                                     CommandParameter="JsonParser"/>
                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>
                        <RadioButton Content="Notifications" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource Notifications}"
                                     Command="{Binding NavigateCommand}" 
                                     CommandParameter="Notifications"/>
                        <RadioButton Content="Settings" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource Settings}" 
                                     Command="{Binding NavigateCommand}" 
                                     CommandParameter="Settings"/>
                    </StackPanel>
                    <!-- End:  Menu -->
                    
                    <!-- Start:  Promo -->
                    <!-- <Border Grid.Row="2" -->
                    <!--         Margin="20 0" -->
                    <!--         CornerRadius="15" -->
                    <!--         Background="{DynamicResource SecondaryBlueColor}"> -->
                    <!--     <Border.BitmapEffect> -->
                    <!--         <DropShadowBitmapEffect -->
                    <!--                         ShadowDepth="1" -->
                    <!--                         Direction="0" -->
                    <!--                         Color="#5B8DEF" -->
                    <!--                         Softness="0.8"/> -->
                    <!--     </Border.BitmapEffect> -->
                    <!--     <Grid Margin="20"> -->
                    <!--         <Label Content="Discover Pro" FontWeight="SemiBold" FontSize="18" Foreground="{DynamicResource TertiaryWhiteColor}" Margin="0 -12 0 0"/> -->
                    <!--         <Label Content="Get Unlimited Statistics And Data" FontWeight="Regular" FontSize="10" Foreground="{DynamicResource PrimaryWhiteColor}" Margin="0 18 0 0"/> -->
                    <!--         <Button Content="Upgrade" Style="{DynamicResource ProButtonStyle}" Margin="0 50 0 0"/> -->
                    <!--     </Grid> -->
                    <!-- </Border> -->
                    <!-- End:  Promo -->
                    
                    <!-- <Path Grid.Row="3" Data="{DynamicResource information}" Fill="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/> -->
                    
                    <!-- Start:  Theme -->
                    <Border Grid.Row="3" 
                            CornerRadius="18" 
                            Width="110" Height="35" 
                            Background="{DynamicResource TertiaryBackgroundColor}" 
                            HorizontalAlignment="Left" 
                            Margin="20 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource Sun}" 
                                  Height="16" Width="16" 
                                  Stretch="UniformToFill" 
                                  Fill="{DynamicResource PrimaryYellowColor}" 
                                  VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Command="{Binding ChangeThemeCommand}"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                            <Path Data="{DynamicResource Moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                    </Border>
                    <!-- End:  Theme -->
                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <!-- Start: GridColumn Right -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Start: Button Close | Restore | Minimize -->
                <Border Grid.Row="0" Margin="-1,0,0,0"
                        Background="{DynamicResource SecondaryBackgroundColor}" 
                        CornerRadius="0,10,0,0">
                    <StackPanel Grid.Row="0" Grid.Column="4" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft">
                    <Button Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource Close}" 
                            Command="{Binding CloseCommand}" 
                            Tag="IsCloseButton"/>
                    <Button Margin="5 0" 
                            Command="{Binding RestoreCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource Maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource Restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource Minimize}" 
                            Command="{Binding MinimizeCommand}"/>
                </StackPanel>
                </Border>
                <!-- End: Button Close | Restore | Minimize -->
                
                <!-- Start: Frame Container -->
                <Border Grid.Row="1"  Background="Transparent">
                    <Frame NavigationUIVisibility="Hidden" 
                           Content="{Binding CurrentPage}" 
                           Margin="10"/>
                </Border>
                <!-- End: Frame Container -->
            </Grid>
            <!-- End: GridColumn Right -->
        </Grid>
    </Border>
    
</Window>